APP_ENV=development
API=http://localhost:60375
PORT=8000
LOG_URL_SSR=http://localhost:8000/log
LOG_URL_CLIENT=http://localhost:8000/log
AUTH_DOMAIN=mett4.eu.auth0.com
AUTH_CLIENTID=okqXzHJ2f2NWEDG8M9s1Pt65IuKwbfH2